set -ex

user="user"

# Update OS stuff
#################
sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get install -y curl

# Install Docker
################
if ! which docker > /dev/null ; then
    sudo curl -fsSL https://get.docker.com/ | sh
    sudo usermod -aG docker $user

	# verify
    docker version
fi

# Install the desired version of Docker - manually
##################################################

# Run the Dojo setup script
###########################
if ! which dojoPrep > /dev/null; then
    curl -s \
	  https://raw.githubusercontent.com/ibm-dojo/scripts/master/dojoPrep | 
	  bash
else
	dojoPrep
fi
