bold=$(tput bold)
normal=$(tput sgr0)
delay="0"
skip="$SKIP"

function slowType() {
	str="$*"
	if [[ "$delay" == "0" ]]; then
		echo -n $bold$str$normal
		return
	fi
	for i in `seq 0 ${#str}`; do
		echo -n $bold${str:$i:1}$normal
		sleep $delay
	done
}

function slowTty() {
	str="$*"
	echo -n $bold >&3
	if [[ "$delay" == "0" ]]; then
		echo -n "$str"
	else
	    for i in `seq 0 ${#str}`; do
		    echo -n "${str:$i:1}"
		    sleep $delay
	    done
	fi
	sleep 0.2  # just to give the other program time to show its input
	echo -n $normal >&3
}

function readChar() {
	read -s -n 1 ch
	if [[ "$ch" == "f" ]]; then
		delay="0"
	elif [[ "$ch" == "s" ]]; then
		delay="0.05"
	elif [[ "$ch" == "r" ]]; then
		skip="x"
	fi
}

function pause() {
	if [[ "$skip" == "" ]]; then
		readChar
	else
		sleep 0.2
	fi
}

function doit() {
	set +e
	echo -n $bold"$"$normal" "
	pause
	slowType $*
	echo "$*" >> cmds
	pause
	echo

	#if [[ "$MORE" == "" ]]; then
	#    sh -c " $* " 2>&1 | tee out
	#    rc=${PIPESTATUS[0]}
	#else
	#    sh -c " $* " 2>&1 | more | tee out 
	#    rc=${PIPESTATUS[0]}
	#fi

	sh -c " $* " &> out
	rc=$?
	# rc=${PIPESTATUS[0]}
	cat out
	echo
	[[ "$rc" == "0" ]] || exit
	set -e
}

function background() {
	echo -n $bold"$"$normal" "
	slowType $*
	echo "$*" >> cmds
	echo
	sh -c " $* " &
}

function ttyDoit() {
    echo -n $bold"$"$normal" "
	pause
    slowType "$*"
	pause
    echo

    exec 3>&1
	set +e
    (
		sleep 0.2
        while read -u 10 line ; do
			dontWait=""
			if [[ "$line" == "run "* ]]; then
				line=${line:4}
				${line}
				continue
			fi
			if [[ "$line" == "@"* ]]; then
				# Lines starting with "@" will be executed
				# immediately w/o pausing before or after showing it
				dontWait="x"
				line=${line:1}
			fi
			if [[ "$dontWait" == "" ]]; then pause ; fi
            slowTty $line
			if [[ "$dontWait" == "" ]]; then pause ; fi
            echo
			sleep 0.2
        done
        echo
    ) | script -efq -a /dev/null -c "$*"
	rc=${PIPESTATUS[1]}
	set -e
	echo -n $normal
	echo
	[[ "$rc" == "0" ]] || exit
}

function comment() {
	echo -e $bold$*\\n$normal
}

function wait() {
	# set -x
	if [ $1 == "!" ]; then
		shift
	    while (sh -c " $* " &> /dev/null); do
	        sleep 1
	    done
	else
	    while !(sh -c " $* " &> /dev/null); do
	        sleep 1
	    done
	fi
	# set +x
}
