bold=$(tput bold)
normal=$(tput sgr0)
delay="0.05"
skip="$SKIP"

function slowType() {
	str="$*"
	for i in `seq 0 ${#str}`; do
		echo -n $bold${str:$i:1}$normal
		sleep $delay
	done
}

function readChar() {
	read -s -n 1 ch
	if [[ "$ch" == "f" ]]; then
		delay="0"
	elif [[ "$ch" == "s" ]]; then
		delay="0.05"
	elif [[ "$ch" == "r" ]]; then
		skip="x"
	fi
}

function doit() {
	set +e
	echo -n $bold"$"$normal" "
	if [[ "$skip" == "" ]]; then readChar ; fi
	slowType $*
	echo "$*" >> cmds
	if [[ "$skip" == "" ]]; then readChar ; fi
	echo

	#if [[ "$MORE" == "" ]]; then
	#    sh -c " $* " 2>&1 | tee out
	#    rc=${PIPESTATUS[0]}
	#else
	#    sh -c " $* " 2>&1 | more | tee out 
	#    rc=${PIPESTATUS[0]}
	#fi

	sh -c " $* " &>  out
	rc=$?
	# rc=${PIPESTATUS[0]}
	cat out
	[[ "$rc" == "0" ]] || exit
	echo
	set -e
}

function comment() {
	echo -e $bold$*\\n$normal
}

function wait() {
	# set -x
	if [ $1 == "!" ]; then
		shift
	    while (sh -c " $* " &> /dev/null); do
	        sleep 1
	    done
	else
	    while !(sh -c " $* " &> /dev/null); do
	        sleep 1
	    done
	fi
	# set +x
}
